{
  "manifest_version": 2,
  "name": "Purpose",
  "description": "Better, simpler website blocker to help you use the web with purpose",
  "version": "0.1",

  "browser_action": {
    "default_icon": "assets/purpose.png"
  },
  "background": {
    "scripts": [
      "models/catcher.js",
      "models/visit_intent.js",
      "models/visit_intent_bank.js",
      "models/tab_processor.js",
      "models/catch_worker.js",
      "background/index.js"
    ]
  },
  "icons": {
    "700": "assets/purpose.png"
  },
  "options_page": "options/index.html",
  "permissions": [
    "tabs"
  ]
}
